<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img08"
    tools:context=".WeatherReport">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:id="@+id/weatherIcon"
        android:src="@drawable/finding"
        android:layout_marginTop="10dp">

    </ImageView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="195dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/temperature"
                android:layout_marginLeft="25dp"
                android:gravity="left"
                android:textSize="65sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="0*C">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/weatherCondition"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="Loading......"
                android:gravity="left"
                android:layout_marginLeft="25dp">

            </TextView>
            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/city"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="Loading......"
                android:gravity="left"
                android:layout_marginLeft="25dp">

            </TextView>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="879dp"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/line11"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginLeft="25dp"
                    android:gravity="left"
                    android:text="Description"
                    android:textColor="#FFEB3B"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="Description : Loading......"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="Date &amp; Time : Loading......"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/line01"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginLeft="25dp"
                    android:gravity="left"
                    android:text="Comfort Level"
                    android:textColor="#FFEB3B"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/temperaturemin"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="Temperature Min : Loading......"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/temperaturemax"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="Temperature Max : Loading......"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/feelLike"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="Feels Like : Loading......"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/humidity"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="Humidity : Loading......"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/presure"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="Pressure : Loading......"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/line111"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white" />


                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginLeft="25dp"
                    android:gravity="left"
                    android:text="Wind"
                    android:textColor="#FFEB3B"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/windspeed"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="Wind Speed : Loading......"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/winddeg"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="Wind Deg : Loading......"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white" />


                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginLeft="25dp"
                    android:gravity="left"
                    android:text="SunRise &amp; SunSet"
                    android:textColor="#FFEB3B"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/sunrise"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="SunRise : Loading......"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/sunset"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="SunSet : Loading......"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

            </LinearLayout>







        </LinearLayout>
    </ScrollView>




</RelativeLayout>